\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agarap2017neural}
\citation{wolberg1992breast}
\citation{wolberg1992breast}
\citation{salama2012breast,zafiropoulos2006support}
\citation{nci2017}
\citation{surveillance}
\citation{surveillance}
\citation{salama2012breast,zafiropoulos2006support}
\citation{wolberg1992breast}
\citation{agarap2017neural}
\citation{Cho}
\citation{Cortes}
\citation{wolberg1992breast}
\citation{tensorflow2015-whitepaper}
\citation{Hunter:2007}
\citation{walt2011numpy}
\citation{scikit-learn}
\citation{wolberg1992breast}
\citation{wolberg1992breast}
\citation{wolberg1992breast}
\citation{wolberg1992breast}
\citation{zafiropoulos2006support}
\citation{wolberg1992breast}
\citation{zafiropoulos2006support}
\citation{wolberg1992breast}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Intelligence Library}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dataset}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image from \citep  {wolberg1992breast} as cited by \citep  {zafiropoulos2006support}. Digitized images of FNA: (a) Benign, (b) Malignant.\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{training-accuracy}{{1}{1}{Image from \cite {wolberg1992breast} as cited by \cite {zafiropoulos2006support}. Digitized images of FNA: (a) Benign, (b) Malignant.\relax }{figure.caption.5}{}}
\citation{scikit-learn}
\citation{agarap2017neural}
\citation{Cho}
\citation{Kingma}
\citation{rosenblatt1958perceptron}
\citation{mcculloch1943logical}
\citation{bishop1995neural}
\citation{hahnloser2000digital}
\citation{aymericdamien}
\citation{Kingma}
\citation{Cortes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset Preprocessing}{2}{subsection.2.3}}
\newlabel{student-t-stat}{{1}{2}{Dataset Preprocessing}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning (ML) Algorithms}{2}{subsection.2.4}}
\newlabel{ml-algorithms}{{2.4}{2}{Machine Learning (ML) Algorithms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GRU-SVM}{2}{subsubsection.2.4.1}}
\newlabel{z-gate}{{2}{2}{GRU-SVM}{equation.2.2}{}}
\newlabel{r-gate}{{3}{2}{GRU-SVM}{equation.2.3}{}}
\newlabel{candidate-value}{{4}{2}{GRU-SVM}{equation.2.4}{}}
\newlabel{new-value}{{5}{2}{GRU-SVM}{equation.2.5}{}}
\newlabel{linear-regression}{{2.4.2}{2}{Linear Regression}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Linear Regression}{2}{subsubsection.2.4.2}}
\newlabel{linear-regression-equation}{{6}{2}{Linear Regression}{equation.2.6}{}}
\newlabel{threshold}{{7}{2}{Linear Regression}{equation.2.7}{}}
\newlabel{mse}{{8}{2}{Linear Regression}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Multilayer Perceptron}{2}{subsubsection.2.4.3}}
\newlabel{relu}{{10}{2}{Multilayer Perceptron}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Nearest Neighbor}{2}{subsubsection.2.4.4}}
\newlabel{taxicab-norm}{{11}{2}{Nearest Neighbor}{equation.2.11}{}}
\newlabel{euclidean-norm}{{12}{2}{Nearest Neighbor}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Softmax Regression}{2}{subsubsection.2.4.5}}
\newlabel{softmax}{{13}{2}{Softmax Regression}{equation.2.13}{}}
\newlabel{cross-entropy}{{14}{2}{Softmax Regression}{equation.2.14}{}}
\newlabel{svm}{{2.4.6}{2}{Support Vector Machine}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Support Vector Machine}{2}{subsubsection.2.4.6}}
\newlabel{constrained-l1}{{15}{2}{Support Vector Machine}{equation.2.15}{}}
\citation{Tang}
\citation{Tang}
\citation{bengio2015deep}
\citation{salama2012breast}
\citation{zafiropoulos2006support}
\citation{salama2012breast}
\citation{quinlan1993c4}
\citation{witten2016data}
\citation{zafiropoulos2006support}
\citation{salama2012breast}
\citation{zafiropoulos2006support}
\citation{salama2012breast}
\citation{salama2012breast}
\citation{witten2016data}
\citation{zafiropoulos2006support}
\citation{salama2012breast}
\citation{Hunter:2007}
\citation{Hunter:2007}
\citation{Hunter:2007}
\citation{Hunter:2007}
\citation{salama2012breast}
\citation{zafiropoulos2006support}
\citation{agarap2017neural}
\citation{Cho}
\citation{alalshekmubarak2013novel}
\citation{alalshekmubarak2013novel}
\newlabel{l1-svm}{{18}{3}{Support Vector Machine}{equation.2.18}{}}
\newlabel{l2-svm}{{19}{3}{Support Vector Machine}{equation.2.19}{}}
\newlabel{regularizer}{{20}{3}{Support Vector Machine}{equation.2.20}{}}
\newlabel{hinge-loss}{{21}{3}{Support Vector Machine}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Analysis}{3}{subsection.2.5}}
\newlabel{TPR}{{22}{3}{Data Analysis}{equation.2.22}{}}
\newlabel{TNR}{{23}{3}{Data Analysis}{equation.2.23}{}}
\newlabel{FPR}{{24}{3}{Data Analysis}{equation.2.24}{}}
\newlabel{FNR}{{25}{3}{Data Analysis}{equation.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\newlabel{gaussian-rbf}{{26}{3}{Results and Discussion}{equation.3.26}{}}
\citation{agarap2017neural}
\citation{bengio2015deep}
\citation{salama2012breast}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyper-parameters used for the ML algorithms.\relax }}{4}{table.caption.6}}
\newlabel{table: hyperparameters}{{1}{4}{Hyper-parameters used for the ML algorithms.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of experiment results on the ML algorithms.\relax }}{4}{table.caption.7}}
\newlabel{table: summary-results}{{2}{4}{Summary of experiment results on the ML algorithms.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotted using \texttt  {matplotlib}\citep  {Hunter:2007}. Training accuracy of the ML algorithms on breast cancer detection using WDBC.\relax }}{4}{figure.caption.8}}
\newlabel{training-accuracy}{{2}{4}{Plotted using \texttt {matplotlib}\cite {Hunter:2007}. Training accuracy of the ML algorithms on breast cancer detection using WDBC.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plotted using \texttt  {matplotlib}\citep  {Hunter:2007}. Scatter plot of the WDBC\relax }}{4}{figure.caption.9}}
\newlabel{scatter-plot}{{3}{4}{Plotted using \texttt {matplotlib}\cite {Hunter:2007}. Scatter plot of the WDBC\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Recommendation}{4}{section.4}}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{surveillance}{{1}{[n. d.]}{{sur}}{{??}}}
\bibcite{nci2017}{{2}{2017}{{nci}}{{??}}}
\bibcite{tensorflow2015-whitepaper}{{3}{2015}{{Abadi et~al\unhbox \voidb@x \hbox {.}}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{agarap2017neural}{{4}{2017}{{Agarap}}{{Agarap}}}
\bibcite{alalshekmubarak2013novel}{{5}{2013}{{Alalshekmubarak and Smith}}{{Alalshekmubarak and Smith}}}
\bibcite{bengio2015deep}{{6}{2015}{{Bengio et~al\unhbox \voidb@x \hbox {.}}}{{Bengio, Goodfellow, and Courville}}}
\bibcite{bishop1995neural}{{7}{1995}{{Bishop}}{{Bishop}}}
\bibcite{Cho}{{8}{2014}{{Cho et~al\unhbox \voidb@x \hbox {.}}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{Cortes}{{9}{1995}{{Cortes and Vapnik}}{{Cortes and Vapnik}}}
\bibcite{aymericdamien}{{10}{t 29}{{Damien}}{{Damien}}}
\bibcite{hahnloser2000digital}{{11}{2000}{{Hahnloser et~al\unhbox \voidb@x \hbox {.}}}{{Hahnloser, Sarpeshkar, Mahowald, Douglas, and Seung}}}
\bibcite{Hunter:2007}{{12}{2007}{{Hunter}}{{Hunter}}}
\bibcite{Kingma}{{13}{2014}{{Kingma and Ba}}{{Kingma and Ba}}}
\bibcite{mcculloch1943logical}{{14}{1943}{{McCulloch and Pitts}}{{McCulloch and Pitts}}}
\bibcite{scikit-learn}{{15}{2011}{{Pedregosa et~al\unhbox \voidb@x \hbox {.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{quinlan1993c4}{{16}{1993}{{Quinlan}}{{Quinlan}}}
\bibcite{rosenblatt1958perceptron}{{17}{1958}{{Rosenblatt}}{{Rosenblatt}}}
\bibcite{salama2012breast}{{18}{2012}{{Salama et~al\unhbox \voidb@x \hbox {.}}}{{Salama, Abdelhalim, and Zeid}}}
\bibcite{Tang}{{19}{2013}{{Tang}}{{Tang}}}
\bibcite{walt2011numpy}{{20}{2011}{{Walt et~al\unhbox \voidb@x \hbox {.}}}{{Walt, Colbert, and Varoquaux}}}
\bibcite{witten2016data}{{21}{2016}{{Witten et~al\unhbox \voidb@x \hbox {.}}}{{Witten, Frank, Hall, and Pal}}}
\bibcite{wolberg1992breast}{{22}{1992}{{Wolberg et~al\unhbox \voidb@x \hbox {.}}}{{Wolberg, Street, and Mangasarian}}}
\bibcite{zafiropoulos2006support}{{23}{2006}{{Zafiropoulos et~al\unhbox \voidb@x \hbox {.}}}{{Zafiropoulos, Maglogiannis, and Anagnostopoulos}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
